Magic_generator_V3_7Beta
This random Magic Generator Beta is not fully functioning as the Add enhancement and Add Quirks button is not properly configured and some other parts is not fully working so use it as you see fit.

I included the Python file in case anyone wanted to put their own work on it.  

this is from the rules https://en.wikipedia.org/wiki/Encyclopedia_Magica

All tables are CSV if you change anything be sure that there are no gaps or overlaps to the dice rolling. 

 Symbol Rules Breakdown
Each enhancement symbol in an item name triggers a specific behavior:

Symbol	Meaning	Action Taken
*	Reroll	Reroll on the same source table and combine the result
#	Enchanted Enhancement	Roll on the EE table and apply the result
%	Aquatic Enhancement	Roll on the AE table and apply the result
@	Quirks Enhancement	Roll on QP table then roll on QE table and combine both
&	Racial Enhancement	Roll on the RE table and apply the result
^	No Duplicate Enhancements	Prevent this enhancement from being applied again to the same item
$	Weapon Enhancement (special)	Roll on the S2 table (weapon bonuses/curses)